<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>サンプル在庫表</title>

    <style>
        .flex {
            display: flex;
            flex-wrap: wrap;
        }
        .main0 {
            background: #e4f4fa;
            border-left: solid 10px #27acd9;
            border-bottom: solid 0.5px #27acd9;
            padding: 10px 20px;
            margin-top: 5px;
            font-size: 0.9em;
            width: 1100px;
        }
        .main1 {
            background: #d9d8d8;
            border-left: solid 10px #646565;
            border-bottom: solid 0.5px #646565;
            padding: 10px 20px;
            margin-top: 5px;
            font-size: 0.9em;
            width: 1100px;
        }
        .main1 a {
            text-decoration: none;
            color: #fff;
        }
        .main2 {
            background: #ddf9d3;
            border-left: solid 10px #60b664;
            border-bottom: solid 0.5px #60b664;
            padding: 10px 20px;
            margin-top: 5px;
            font-size: 0.9em;
            width: 1100px;
        }
        .main2 a {
            text-decoration: none;
            color: #fff;
        }
        .shouhin_name {
            position: relative;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            border-radius: 10px;
            background: #27acd9;
        }
        .shouhin_name:after {
            position: absolute;
            bottom: -9px;
            left: 1em;
            width: 0;
            height: 0;
            content: '';
            border-width: 10px 10px 0 10px;
            border-style: solid;
            border-color: #27acd9 transparent transparent transparent;
        }
        .joutai1 {
            padding: 0px 10px;
            color: #fff;
            background-color: #646565;
            border-radius: 5px; 
            width: 70px;
            text-align: center;
        }
        .joutai2 {
            padding: 0px 10px;
            color: #fff;
            background-color: #60b664;
            border-radius: 5px; 
            width: 70px;
            text-align: center;
        }
        .joutai2_kaijo {
            padding: 0px 5px;
            background-color: #fff;
            border: solid 0.5px #60b664;
            border-radius: 5px; 
            width: 45px;
            text-align: center;
        }
        .joutai2_kaijo a{
            color: #60b664;
        }
        .title01 h2{
            position: relative;
            overflow: hidden;
            padding: 1rem 2rem 1rem 120px;
            border: solid 2px #27acd9;
            width: 1100px;
        }
        .title01 h2:before {
            position: absolute;
            content: '';
            top: -150%;
            left: -100px;
            width: 200px;
            height: 300%;
            transform: rotate(25deg);
            background: #27acd9;
        }
        .title01 h2 span {
            position: absolute;
            display: block;
            top: 5px;
            left: 0;
            z-index: 1;
            font-size: 30px;
            font-size: 3rem;
            padding-left: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container mt-5 mb-5">

        <div class="title01"><h2><span>01</span>サンプルを選択してください</h2></div>

        <!-- 商品検索 -->
        <div class="flex mt-4">
            <div>
                <div class="flex" >
                    <div>品番：</div>
                    <div style="width: 100px;"><input class="form-control" type="text" id="hinban_enter"></div>
                </div>
                <div class="mt-3" style="text-align:right;">
                    <button type="button" class="btn btn-secondary" id="btn_kakou" style="width: 120px;">加工サンプル</button>
                </div>
                <div class="mt-3" style="text-align:right;"> 
                    <button type="button" class="btn btn-secondary" id="btn_swatch" style="width: 120px;">生地スワッチ</button>
                </div>
            </div>
            <div style="margin-left: 30px;">
                <select class="form-control" id="hinban" style="width: 200px; height:150px;" size="5"></select>
            </div>
            <div style="margin-left: 30px;">
                <select class="form-control" id="color" name="color_size" style="font-size: 0.9em; width: 250px; height:150px;" multiple></select>
            </div>
            <div style="margin-left: 30px;">
                <select class="form-control" id="size" name="color_size" style="width: 150px; height:150px;" multiple></select>
            </div>
        </div>

        <!-- 商品リスト -->
        <div id="shouhin_name"></div>
        <div class="mt-4">
            <div id="shouhin_list"></div>
        </div>
    </div>




    <!-- Javascript -->
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i <cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
  
        var csrftoken = getCookie('csrftoken');
  
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
  
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
  
  
  
        //品番入力
        $('#hinban_enter').on('input', function(e) {
            e.preventDefault();
  
            $.ajax({
                'url': '{% url "zaiko:hinban_enter_ajax" %}',
                'type': 'POST',
                'data': {
                    'hinban': $('#hinban_enter').val(),
                },
                'dataType': 'json'
            })
            .done(function(response){
                var list
                if (response.hinban.length == 0){
                    list='<option></option>';
                } else {
                    for (var i of response.hinban){
                        list = list + '<option>' + i + '</option>';
                    }
                }
                document.getElementById("hinban").innerHTML=list;
                document.getElementById("color").innerHTML="";
                document.getElementById("size").innerHTML="";
                document.getElementById("shouhin_list").innerHTML=""
                document.getElementById("shouhin_name").innerHTML=""
            });
        });


        //品番選択（カラー、サイズ検索）
        $('#hinban').on('click', function(e) {
            e.preventDefault();
  
            $.ajax({
                'url': '{% url "zaiko:hinban_click_ajax" %}',
                'type': 'POST',
                'data': {
                    'hinban': $('#hinban').val(),
                },
                'dataType': 'json'
            })
            .done(function(response){
                var color_list
                var size_list
                var str
                var str2
                var status
                var main

                for (var i of response.color){
                    color_list = color_list + '<option>' + i + '</option>';
                };
                for (var i of response.size){
                    size_list = size_list + '<option>' + i + '</option>';
                }

                str="<div class='mt-5 shouhin_name' style='width: 500px;'>" +
                    "<div>" + response.shouhin_name + "</div>" +
                    "<div>" + response.brand + "</div>" +
                    "</div>"
        
                document.getElementById("color").innerHTML=color_list; 
                document.getElementById("size").innerHTML=size_list;
                document.getElementById("shouhin_name").innerHTML=str;
                
                var all_list=""
                for (var item of response.items){
                    if (item.joutai == 0){
                        main="main0";
                        status="";
                        str2="<input type='checkbox' class='form-check-input' name='" + item.hontai_num +"'>";
                    } else if (item.joutai == 1){
                        main="main1";
                        str2=""
                        for (var ren of response.items3){
                            if (item.irai_num == ren.irai_num_rental){
                                status="<div class='joutai1' title='■担当者：" + ren.busho + "　" + ren.tantou +
                                "　　■貸出日：" + ren.rental_day + "　　■お客様：" + ren.com_name +" " + ren.cus_name + "'>" +
                                "<a href='javascript:void(0)'>貸出中</a></div>";
                            }
                        }
                    } else if (item.joutai == 2){
                        main="main2"
                        str2="<div class='joutai2_kaijo' id='" + item.hontai_num + "'><a href='javascript:void(0)'>解除</a></div>"
                        for (var ren of response.items3){
                            if (item.irai_num == ren.irai_num_rental){
                                status="<div class='joutai2' title='■担当者：" + ren.busho + "　" + ren.tantou +
                                "　　■キープ日：" + ren.rental_day + "　　■お客様：" + ren.com_name +" " + ren.cus_name + "'>" +
                                "<a href='javascript:void(0)'>キープ中</a></div>";
                            }
                        }
                    }
                    all_list=all_list + 
                    "<div class='" + main + " flex'>" + 
                        "<div style='width:100px;'>No." + item.sample_num + "</div>"+ 
                        "<div style='width:150px; padding-left:20px'>" + status + "</div>"+ 
                        "<div style='width:250px;'>" + item.color + "</div>"+ 
                        "<div style='width:100px;'>" + item.size + "</div>"+ 
                        "<div style='width:250px;'>" + item.kakou + "</div>"+ 
                        "<div style='width:150px;'>" + item.bikou + "</div>"+ 
                        "<div style='width:50px; text-align: center;'>" + str2 + "</div>"+
                    "</div>"
                }
                document.getElementById("shouhin_list").innerHTML=all_list;  
            });
        });


        //カラー選択
        $('#color').on('click', function(e) {
            e.preventDefault();

            var color=[];
            var elm=document.getElementById("color").options;
            for (i=0 ; i<elm.length ; i++){
                if (elm[i].selected){
                    color.push(elm[i].value);
                }
            }
            var size=[];
            elm=document.getElementById("size").options;
            for (i=0 ; i<elm.length ; i++){
                if (elm[i].selected){
                    size.push(elm[i].value);
                }
            }
            color=color.toString();
            size=size.toString();
        
            $.ajax({
                'url': '{% url "zaiko:color_size_click_ajax" %}',
                'type': 'POST',
                'data': {
                    'hinban': $('#hinban').val(),
                    'color':color,
                    'size':size,
                },
                'dataType': 'json'
            })
            .done(function(response){                
                var all_list=""
                for (var item of response.items){
                    all_list=all_list + 
                    "<div class='main2'>" + "サンプルNo：" + item.sample_num + "商品名：" + item.shouhin_name +
                        "カラー：" + item.color + "サイズ：" + item.size + 
                    "</div>"
                }
                document.getElementById("shouhin_list").innerHTML=all_list; 
            });
        });


        //サイズ選択
        $('#size').on('click', function(e) {
            e.preventDefault();

            var color=[];
            var elm=document.getElementById("color").options;
            for (i=0 ; i<elm.length ; i++){
                if (elm[i].selected){
                    color.push(elm[i].value);
                }
            }
            var size=[];
            elm=document.getElementById("size").options;
            for (i=0 ; i<elm.length ; i++){
                if (elm[i].selected){
                    size.push(elm[i].value);
                }
            }
            color=color.toString();
            size=size.toString();
        
            $.ajax({
                'url': '{% url "zaiko:color_size_click_ajax" %}',
                'type': 'POST',
                'data': {
                    'hinban': $('#hinban').val(),
                    'color':color,
                    'size':size,
                },
                'dataType': 'json'
            })
            .done(function(response){                
                var all_list=""
                for (var item of response.items){
                    all_list=all_list + 
                    "<div class='main2'>" + "サンプルNo：" + item.sample_num + "商品名：" + item.shouhin_name +
                        "カラー：" + item.color + "サイズ：" + item.size + 
                    "</div>"
                }
                document.getElementById("shouhin_list").innerHTML=all_list; 
            });
        });


        //加工方法ボタン
        $('#btn_kakou').on('click', function(e) {
            e.preventDefault();
  
            $.ajax({
                'url': '{% url "zaiko:kakou_click_ajax" %}',
                'type': 'POST',
            })
            .done(function(response){
                var list
                for (var i of response.hinban){
                    list = list + '<option>' + i + '</option>';
                }
                document.getElementById("hinban_enter").value="";
                document.getElementById("hinban").innerHTML=list;
                document.getElementById("color").innerHTML="";
                document.getElementById("size").innerHTML="";
                document.getElementById("shouhin_list").innerHTML=""
                document.getElementById("shouhin_name").innerHTML=""
            });            
        });


        //スワッチボタン
        $('#btn_swatch').on('click', function(e) {
            e.preventDefault();
  
            $.ajax({
                'url': '{% url "zaiko:swatch_click_ajax" %}',
                'type': 'POST',
            })
            .done(function(response){
                var list
                for (var i of response.hinban){
                    list = list + '<option>' + i + '</option>';
                }
                document.getElementById("hinban_enter").value="";
                document.getElementById("hinban").innerHTML=list;
                document.getElementById("color").innerHTML="";
                document.getElementById("size").innerHTML="";
                document.getElementById("shouhin_list").innerHTML=""
                document.getElementById("shouhin_name").innerHTML=""
            });            
        });
        
    </script>
    
</body>
</html>